<!DOCTYPE html><!-- This web page is copied by "https://bazhan.wang" -->
<html lang="en">
<head>
<meta name="360-analysis-id" content="1k1c1k1e39331c2v">
<meta charset="utf-8"><!--!‫‭‬‫‬‪‫‭‬‫‬‬‭‫‭‭‪‭‫‬‪‬‏‫-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
   	<link rel="icon" href="cnm.sb.ico">
    <title>燕子娱乐网</title>
    <meta name="description" content="燕子的自留地">
    <meta name="keywords" content=" 燕子">
    <!-- 调用ICON地址 -->
<link rel="stylesheet" href="static/css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="static/css/h.9c69ed6c.css">
    <link rel="stylesheet" type="text/css" href="static/css/nekotora.99cf6f8c.css">
    
    <script async="" src="static/js/bb059d46dbbf4a5aa37cd0f646981e97.js"></script><!--!‫‭‬‫‬‪‫‭‬‫‬‬‭‫‭‭‪‭‫‬‪‬‏‫-->
    <script>function a() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");
    </script>
    
      <style>
          mark {
              background-color:#CCCCCC; font-weight:bold;
          }
      </style>  
<style>
    .toast-bottom-center {
        position: absolute;
        left: 30px;
        right: 10px;
        top: 20px;
    }
</style><!--!‫‭‬‫‬‪‫‭‬‫‬‬‭‫‭‭‪‭‫‬‪‬‏‫-->
</head>
<!-- Google tag (gtag.js) -->


<script async src="static/js/49ba54f7dd26421a8773f3631996df01.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3NF90DWZG8');
</script>

<body>


		
<div class="background">
    <canvas id="startrack"></canvas>
    <div class="cover"></div>
</div>
<div class="main">
    <div class="ch intro">
        <div class="container">
       
            <div class="hello"><h1 style="color: rgb(0, 159, 60);font-weight: bold;  font-size: 44px;">燕子娱乐网</h1><br>
                <h1 id="slogan"> hello</h1>
                <!--随机文字信息在\js\page.3a0791a3.js中修改-->
                <h1>
                    <div class="circle"> <span></span> <span></span>
                        <span></span>  燕子
                    </div> 
                </h1>
            </div>
        </div>
    </div>
    
    
<div class="gate ch">
        <div class="container links">
            <h2 class="chtitle">自用站点 <span>资源共享</span></h2>
            <div class="clear col-3">
                 
          
<a href="https://share.feijipan.com/s/5mUeVFgt" target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>电视软件（小飞机）</h5>
                           
                        </div>
                    </div>
                </a> 
		    <a href=" https://zxsjc.lanzouv.com/b05hz92d" target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>电视软件（蓝奏）</h5>
                          
                        </div>
                    </div>
                </a>         
                
<a href="https://zxsjc.lanzoum.com/b00nhvqha" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>安卓软件</h5>
                           
                        </div>
                    </div>
                </a>         
<a href="https://zxsjc.lanzoum.com/b00nhvqeh" target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>电脑软件</h5>
                            
                        </div>
                    </div>
                </a>                                   
                
      <a href="https://share.feijipan.com/s/RhAU4W6p" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>聆听资源下载</h5>
                           
                        </div>
                    </div>
                </a>              
                
                   
 <a href="aplayer/index.html" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>燕子音乐</h5>
                          
                        </div>
                    </div>
                </a>        
      <a href="https://music.iqwq.cn/" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>音乐搜索</h5>
                           
                        </div>
                    </div>
                </a>                    
      
                
 <a href="https://raw.liucn.cc/" target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>刘备大佬网</h5>
                           
                        </div>
                    </div>
                </a>                     
                
         
<a href="http://xg.impactgame.store/" target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>小高教学网</h5>
                           
                        </div>
                    </div>
                </a>                                   
                      
<a href="https://www.fenxm.com/" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>分享迷</h5>
                            
                        </div>
                    </div>
                </a>                                   
                      
<a href="https://www.hefentv.cn/" target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>盒子汇</h5>
                           
                        </div>
                    </div>
                </a> 
   <a href="https://xd.x6d.com/" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>小刀娱乐网</h5>
                           
                        </div>
                    </div>
                </a>              
                
    
 <a href="https://drive.uc.cn/s/de96fa4eed364" target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>OK影视TV</h5>
                           
                        </div>
                    </div>
                </a>      
		    
   <a href="https://drive.uc.cn/s/5df5d5e78d774#/list/share" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>Tvbox影视仓</h5>
                          
                        </div>
                    </div>
                </a>              
              
 
             
<a href="./zxww/" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>钟祥万网</h5>
                           
                        </div>
                    </div>
                </a>                                   
                                                  
<a href="http://zxsjc.web3v.vip/" target="_blank">
                    <div class="item">
                      
                        <div class="inner">
                            <h5>昊宸日记</h5>
                           
                        </div>
                    </div>
                </a>                                   
                                                  
<a href="http://haoc.free3v.work/" target="_blank">
                    <div class="item">
                      
                        <div class="inner">
                            <h5>昊宸博客</h5>
                            
                        </div>
                    </div>
                </a>                                   
                                                 
<a href="http://hbzxsjc.ke22.aihost69.top/"  target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>昊宸网</h5>
                            
                        </div>
                    </div>
                </a>  

<a href="https://news.sina.com.cn/"  target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>新浪网</h5>
                            
                        </div>
                    </div>
                </a>  
		    
<a href="http://zhongxiang.shoucheng123.com/"  target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>钟祥论坛</h5>
                            
                        </div>
                    </div>
                </a>  

		    
<a href="http://m-zhongxiang.cjyun.org/"  target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>云上钟祥</h5>
                           
                        </div>
                    </div>
                </a>  

	    
<a href="https://news.hbtv.com.cn/"  target="_blank">
                    <div class="item">
                        
                        <div class="inner">
                            <h5>长江云</h5>
                           
                        </div>
                    </div>
                </a>  

		    				    		    
		    
  </div>
                
                


    <div class="find ch">
        <div class="container links">
            <h2 class="chtitle">TVbox接口 <span>点击复制</span></h2>
            <div class="clear col-3">

               
                
                <div class="item">
                   
                    <div class="inner copy-btn" id="qiaoer" data-clipboard-text="http://cdn.qiaoji8.com/tvbox.json">
                        <h5>巧技</h5>
                    </div>
                </div>
                
                 <div class="item">
                    
                    <div class="inner copy-btn" id="qiaoer" data-clipboard-text="http://ok321.top/ok">
                        <h5>OK线路</h5>
                    </div>
                </div>
                
                
                             
                  <div class="item">
                   
                    <div class="inner copy-btn" id="yunxing" data-clipboard-text="https://gitee.com/zxsjc/hbzxsjc/raw/master/yz.json">
                        <h5>燕子gitee多仓</h5>
                    </div>
                </div>  
		     <div class="item">
                    
                    <div class="inner copy-btn" id="yunxing" data-clipboard-text="https://github.moeyy.xyz/https://raw.githubusercontent.com/zxsjc/tvbox/main/yz/yz.json">
                        <h5>燕子githu多仓</h5>
                    </div>
                </div>  
		  
                
                <div class="item">
                    
                    <div class="inner copy-btn" id="feimao" data-clipboard-text="https://github.moeyy.xyz/https://raw.githubusercontent.com/gaotianliuyun/gao/master/js.json">                       
                    <span>高天流云</span>
                  </div>
                </div>
                  <div class="item">
                   
                    <div class="inner copy-btn" id="shenqi" data-clipboard-text="https://ghproxy.net/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json">
                        <h5>香雅情</h5>
                    </div>
                </div>
                 <div class="item">
                  
                    <div class="inner copy-btn" id="xiaoya" data-clipboard-text="http://svip.weixine.net:88/uploads/itvbox/svip.json"> 
                           <h5>运输车</h5>
                    </div>
                </div>    
                 <div class="item">
                  
                    <div class="inner copy-btn" id="xiaoya" data-clipboard-text="https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json"> 
                           <h5>南风</h5>
                    </div>
                </div>  
                  <div class="item">
                  
                    <div class="inner copy-btn" id="xiaoya" data-clipboard-text="http://肥猫.com"> 
                           <h5>肥猫</h5>
                    </div>
                </div>    
    
                  <div class="item">
                  
                    <div class="inner copy-btn" id="yunxing" data-clipboard-text="http://饭太硬.top/tv">
                        <h5>饭太硬</h5>
                    </div>
                    
                </div>  
                
               <div class="item">
                   
                    <div class="inner copy-btn" id="yunxing" data-clipboard-text="http://www.mpanso.com/小米/DEMO.jsonn">
                        <h5>小米线路</h5>
                    </div>
                    
                </div>  
                
                <div class="item">
                  
                    <div class="inner copy-btn" id="yunxing" data-clipboard-text="
                https://fanmingming.com/txt?url=https://live.fanmingming.com/tv/m3u/ipv6.m3u">
                        <h5>明ipv6txt</h5>
                    </div>
                    
                </div>   
                
                <div class="item">
                  
                    <div class="inner copy-btn" id="yunxing" data-clipboard-text="https://gitee.com/zxsjc/hbzxsjc/raw/master/ipv6.txt">
                        <h5>燕子直播ipv6</h5>
                    </div>
                    </div>  
            <div class="item">
                 
                    <div class="inner copy-btn" id="yunxing" data-clipboard-text="https://live.fanmingming.com/tv/m3u/ipv6.m3u">
                        <h5>明ipv6m3u</h5>
                    </div>
                  </div>  
                </div>  
         
        </div>
    </div>

    <div class="gate ch">
        <div class="container links">
            <h2 class="chtitle">TVbox <span>资源推荐</span></h2>
            <div class="clear col-3">
                
                
                <a href="https://tools.shangui.cc/" target="_blank">
                    <div class="item">
                      
                        <div class="inner">
                            <h5>SG工具箱</h5>
                           
                        </div>
                    </div>
                </a>
                
               <a href=" https://c.runoob.com/" target="_blank">
                    <div class="item">
                      
                        <div class="inner">
                            <h5>菜鸟工具箱</h5>
                          
                        </div>
                    </div>
                </a>
                 
                <a href="https://bar.ssstab.com/" target="_blank">
                    <div class="item">
                    
                        <div class="inner">
                            <h5>sssbar搜索</h5>
                          
                        </div>
                    </div>
                </a>
                 
                  <a href="https://myhkw.cn/" target="_blank">
                    <div class="item">
                      
                        <div class="inner">
                            <h5>音乐播放器</h5>
                          
                        </div>
                    </div>
                </a> 
                <a href="http://wogg.xyz/" target="_blank">
                    <div class="item">
                    
                      
                        <div class="inner">
                            <h5>玩偶哥哥</h5>
                         
                        </div>
                    </div>
                </a> 
                
             <a href="https://music.163.com/" target="_blank">
                    <div class="item">
                      
                        <div class="inner">
                            <h5>网易云音乐</h5>
                         
                        </div>
                    </div>
                </a>     
              <a href="https://haoc.neocities.org/yyjx" target="_blank">
                    <div class="item">
                       
                        <div class="inner">
                            <h5>网易云解析</h5>
                        
                        </div>
                    </div>
                </a>        
                
                </div>
 
            <!--底部波
            <div id="hans-bolang"></div><script src="static/js/5607df8e775a43dfa331a347c9a4d1df.js"></script>
        </div>浪-->
        <div class="push"></div><!--push在此为footer占位，高度和footer的一样-->
         </div>
        <div class="footer ch">
            <div class="container">
                <div class="footerbtm">感谢饭太硬大佬分享经典资源！燕子娱乐网站长：湖北省钟祥市 邮箱：182020009@qq.com</div>
               
            </div>
        </div>
    </div>

    <script src="static/js/page.3a0791a3.js"></script>
    <!--以下为点击复制调用js-->
    <script src="static/js/jquery.min.js"></script><!--!‫‭‬‫‬‪‫‭‬‫‬‬‭‫‭‭‪‭‫‬‪‬‏‫-->
    <script src="static/js/clipboard.min.js"></script><!--!‫‭‬‫‬‪‫‭‬‫‬‬‭‫‭‭‪‭‫‬‪‬‏‫-->
    <script>
        $('.copy-btn').click(function () {
            let id = $(this).attr('id')
            copy('#' + id)
        })
        function copy(id) {
            let clipboard = new ClipboardJS(id);
            clipboard.on('success', function (e) {
                console.log(e);
                alert('复制成功，请前往壳设置里粘贴接口')
                clipboard.destroy();//解决多次弹窗问题
            });
            clipboard.on('error', function (e) {
                console.log(e);
                alert('请重新复制')
                clipboard.destroy();//解决多次弹窗问题
            });
        }
    </script><!--!‫‭‬‫‬‪‫‭‬‫‬‬‭‫‭‭‪‭‫‬‪‬‏‫-->

</div>

<!--雪花API-->
<script src="static/js/445d857198a24d0e9e3fe42798f6ab83.js"></script>

<!--播放器
<script src="static/js/jquery.min.js" type="text/javascript"></script>
<script src="static/js/player.js" id="myhk" key="demo" m="1"></script>

-->

</body>
</html><!--!‫‭‬‫‬‪‫‭‬‫‬‬‭‫‭‭‪‭‫‬‪‬‏‫-->
